#spring.datasource.url=jdbc:postgresql://localhost/rastreio
#spring.datasource.username=admin
#spring.datasource.password=123
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:sqlserver://localhost:5433;Initial Catalog=master;database=rastreio
#spring.datasource.username=sa
#spring.datasource.password=4Jgz2HmDKS
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
