#spring.datasource.url=jdbc:postgresql://localhost/rastreio
#spring.datasource.username=admin
#spring.datasource.password=123
#
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://rastreio.database.windows.net:1433;database=rastreio;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=master
spring.datasource.password=SjFW9P6QzOQro

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
